@import url(../css/reset.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
/* font-family: 'Rubik', sans-serif; */
html, body{
    min-height: 100vh;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
    font-family: 'Rubik', sans-serif;
}
.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 15px 50px;    
    background: linear-gradient(92.7deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
}
.title {
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 44px;
    line-height: 1.18;
    text-align: center;
    color: #FFFFFF;
}
.form {
    display: flex;
    justify-content: space-between;
    width: 460px;
    height: 54px;
    background: #FFFFFF;
    border-radius: 6px;
}
.input {
    flex-grow: 1;
    padding: 15px;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.btn{
    width: 145px;
    height: 54px;
    background: #ED3052;
    border-radius: 6px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    transition: background-color 0.2s ease-in;
}

.btn:hover{
    background-color: #fa4f6f;
}

.card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    position: relative;
    width: 360px;
    padding: 30px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card::before{
    position: absolute;
    content: "";
    width: calc(100% - 20px);
    left: 10px;
    bottom: -10px;
    height: 100%;
    z-index: -1;
    background: #FFFFFF;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
    border-radius: 6px;
}
.card-city {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #000000;
}
.card-city span{
    display: inline-block;
    padding: 3px 5px;
    background: #E5464F;
    border-radius: 6px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
    color: #fff;
    vertical-align: text-top;
}
.card-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-value {
    font-size: 92px;
    line-height: 1;
    color: #000000;
}
.card-value sup{
    font-size: 50%;
}
.card-img {
}
.card-desc {
    font-size: 20px;
    line-height: 1.2;
    color: #000000;
}
.footer{
    padding: 10px 0;
    margin-top: auto;
}
.footer a{
    text-decoration: none;
    font-size: 14px;
    color: #a0bde9;
}